apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-secrets-test
  namespace: backstage
spec:
  dataFrom:
    - extract:
        key: fec9055b-c65a-9f3a-1916-7c202699d236
  refreshInterval: 24h0m0s
  secretStoreRef:
    name: cluster
    kind: ClusterSecretStore
  target:
    name: postgresql-secrets-test
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        test: |-
          {{ .data.POSTGRESQL_DATABASE }}
