apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-manager
  namespace: backstage
spec:
  encryptedData:
    apiKey: AgAMDGev/dbBjKXDKLOqerZUZ0r5DIIlA8FxXgTF2BTU2olvnCidsLvIKEshJCkh4SxOmD7BQ9eflcyL1bWzE+ACY2uxgR/NZQ+ru2qPyVa+qZ5pmxVPbmAGQYYgOo7TImdFnr8X7nMOON68Wgaibs4P9iCYhIKPLbvHCUQbCpde2gLmcLEXK5VPZiZLIy5YEgZMlGcp/0a2MkO8oYLc7mdQymITocDGiQYD7Bz+pajLgflBUfKVBIvJ2FqCntxkmU92luJddEAHMbSVfjEo66I1fmkNbCHDBoe99odstC7mQmck+7+dBNHz9FEXd9P0vmxO7F1xnb+nGDcNqGbCuECqu9l7/vtranL6cuxYmDODdv1CDbjo9iDZJdXLqjI/K5ey6UENOb4+RsSPrZ9J3O4cSWYZWxJxZHh4zj8oJcFqGpas3umfJN6wMhUhfu0e4suVF+ajpc6x32Xhia0VTAoE5SpiOR70wgXw/IyMg7OwmAQSm5+bKL475VanKjXL3pJeqelXZ4QrbsbbKnB/OqDuMFDe+LEyKq64DlFUcffb7FhQwVEY4DiJOqtUM+U4jvUU42ciTlJbCUiZrwrwIbU+So+oDVMATTYV5XCtl3uWw091p79om+6J1NjMneZHhb80Aqlvlocut5lSPTbWQcznLkeap1C3RL0Zll+NqPH9DV16/8paoZeqj+8kUiE8aHMMhkdZ12oCR8XgIzPQJDZk7mudR78eQvifvMNTqYw/N3NwMyZoGKl81vKA0w==
  template:
    metadata:
      creationTimestamp: null
      name: secrets-manager
      namespace: backstage