kind: ConfigMap
apiVersion: v1
metadata:
  name: backstage-cm
  namespace: backstage
data:
  BACKSTAGE_SUB_DOMAIN: backstage-backstage
  OPENSHIFT_BASE_DOMAIN: "{{ .OPENSHIFT_BASE_DOMAIN }}"
  AUTH_SESSION_SECRET: "{{ .AUTH_SESSION_SECRET }}"
  AUTH_IBM_VERIFY_META_URL: "{{ .AUTH_IBM_VERIFY_META_URL }}"
  AUTH_IBM_VERIFY_CLIENT_ID: "{{ .AUTH_IBM_VERIFY_CLIENT_ID }}"
  AUTH_IBM_VERIFY_CLIENT_SECRET: "{{ .AUTH_IBM_VERIFY_CLIENT_SECRET }}"
  KUBE_API_ENDPOINT: "{{ .KUBE_API_ENDPOINT }}"
  KUBE_CLUSTER_NAME: local-cluster
  KUBE_SERVICE_ACCOUNT_TOKEN: "{{ .KUBE_SERVICE_ACCOUNT_TOKEN }}"
  RHACM_HUB_CLUSTER: local-cluster
  # GITHUB_TOKEN
  # AUTH_GITHUB_CLIENT_ID
  # AUTH_GITHUB_CLIENT_SECRET