apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-manager
  namespace: external-secrets
spec:
  encryptedData:
    apiKey: AgDTzFH5KTdvVbnnzOMPjf/mjeYezp8R32zd9f8x8ZvBk+MXL6x6eWe1NIxbny5FpXUyHwzvpfoMNUakAU0F9g3aR4QhPIQIice0CEnj7a1hsWlT20awF+qR7CZwfkCWwgzQ1O6JdPztTbts1kxcL/6eGyV8uUtcDMm7slyPGhuY4PAnQXHcHXtG66kKWtMpzU3TzXuBZ1IIGsuUP42oEDul1y+JYy9x740DqveWQhPIwp3KPT5wBZuLVUJamjOqHOfltiC1aI8oY+8cduNOrE7hNGw4INbquZrGpEYS6r6ZuKQUMI/XQWeAh+t3w2HhglfGa3HaADGNbvte0iwPy77QVvzRYPiCGo6dNYQgLMDJF8bqRNGlemeoENJs2npU6Lx4pWHpYuIVwN6QmpdkyKmDi5TYgG+940pPke8Y4sq/o7E0pbOz+S7XQ5VERVwigCYgvlh1pXDZINgM8oINpgsGOUgPV/piRRlOVsx9qHCKB5FI3uQmxHiI0JhIGm7cPnpRNeRUgQsXHPEmh/HjsYprrzVzufmJtM4hLlNtx83El5VjhwO1nFp+EHoDYkfVravq6hKjQSX06JjuOvDWp7hraeTdV5gpIMEYm0LI2BzjY44QHFiEjyjmEoVqwGBDbzOMK0Q4whJSm55BVR2LXK1d+mYddUba1Hb0NVvqauOp1GGnSbHE0cjOnjWXKA7hm+sPksIgn5DN8n/zltwaoRI+LPxShVGLMvMMwHGBObZBHzQlazA/gwFkYNROWw==
  template:
    metadata:
      creationTimestamp: null
      name: secrets-manager
      namespace: external-secrets

