apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: backstage-cr-el
  namespace: tekton
spec:
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: backstage-cr-integration-binding
      name: backstage-cr-trigger
      template:
        ref: backstage-cr-integration-tt